# StepperUpper

./: .gitignore  .gitmodules  CREDITS.txt  LICENSE.txt  My STEP Core Tweaks.xml  My STEP Extended Tweaks.xml  README.md  STEP Core 2.2.9.2.xml  STEP Extended 2.2.9.2.xml  StepperUpper.sln
BethFile/: ArchiveHash.cs  B4S.cs  BethFile.csproj  BethesdaEditor.cs  BethesdaField.cs  BethesdaFile.cs  BethesdaFileCleaner.cs  BethesdaFileComparer.cs  BethesdaFileDescriber.cs  BethesdaFileReader.cs  BethesdaFileRewriter.cs  BethesdaFileVisitor.cs  BethesdaFileWriter.cs  BethesdaGroup.cs  BethesdaGroupEditor.cs  BethesdaGroupReader.cs  BethesdaGroupReaderState.cs  BethesdaGroupType.cs  BethesdaRecord.cs  BethesdaRecordFlags.cs  BethesdaRecordType.cs  Helpers.cs  MArrayPosition.cs  MArraySegment.cs  MBitConverter.cs  MBuffer.cs  UArrayPosition.cs  UArraySegment.cs  UBitConverter.cs  UBuffer.cs  Zlib.cs  packages.config
BethFile/Archive/: ExtractedFile.cs  SkyrimArchive.cs
BethFile/Editor/: Comparers.cs  Diff.cs  Doer.cs  Field.cs  Group.cs  Merged.cs  ObjectIdentifier.cs  ObjectVisitor.cs  Parser.cs  Record.cs  Rules.cs  Saver.cs  Visitor.cs
BethFile/Properties/: AssemblyInfo.cs
ModpackFiles/: My_Clean_Only.xml  My_Dangerous_Post_Tweaks.xml  My_STEP_Core_2.10.0_Tweaks.xml  My_STEP_Core_2.2.9.2_Tweaks.xml  My_STEP_Core_Tweaks-2.10.0.xml  My_STEP_Core_Tweaks.xml  My_STEP_Extended_Tweaks.xml  My_STEP_Extended_Tweaks_Finalize.xml  SRLE.xml  STEP_Core-2.10.0.xml  STEP_Core-2.2.9.2.xml  STEP_Core_Finalize-2.10.0.xml  STEP_Core_Finalize-2.2.9.2.xml  STEP_Extended-2.10.0.xml  STEP_Extended-2.2.9.2.xml  STEP_Extended_Finalize-2.10.0.xml  STEP_Extended_Finalize-2.2.9.2.xml
StepperUpper/: App.config  CachedMd5.cs  Cleaner.cs  ConcurrentMd5.cs  Extensions.cs  FullScreenMode.cs  GraphicsPreset.cs  NativeMethods.cs  NonCapturingYield.cs  Options.cs  ProcessRunner.cs  Program.cs  RefMapBuilder.cs  SetupTasks.cs  SevenZipExtractor.cs  StepperUpper.csproj  packages.config
StepperUpper/DataModel/: CheckedFile.cs  CheckedFileGroup.cs  DeferredAbsolutePath.cs  DownloadTags.cs  Game.cs  KnownFolder.cs  Modpack.cs  SetupContext.cs  SetupTask.Base.cs  SetupTask.Clean.cs  SetupTask.Composite.cs  SetupTask.CopyFile.cs  SetupTask.CreateEmptyFolder.cs  SetupTask.DeleteFile.cs  SetupTask.DeleteFolder.cs  SetupTask.EditFile.cs  SetupTask.Embedded.cs  SetupTask.ExtractArchive.cs  SetupTask.MoveFolder.cs  SetupTask.RunProcess.cs  SetupTask.TweakINI.cs
StepperUpper/Properties/: AssemblyInfo.cs
StepperUpper/UI/: Dialogs.cs  FilePathViewModel.cs  InputViewModel.cs  InputWindow.xaml  InputWindow.xaml.cs  Messages.cs
