<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentation>true</GenerateDocumentation>
    <DebugType>full</DebugType>
    <OutputType>exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Description />
    <Copyright>Copyright (C) Joe Amenta 2016-2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/airbreather/StepperUpper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/airbreather/StepperUpper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />

    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <!--<PackageReference Include="Costura.Fody" Version="1.6.2" />-->
    <PackageReference Include="MvvmLightLibs" Version="5.4.0-alpha" />
    <PackageReference Include="Ookii.Dialogs" Version="1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />

    <ProjectReference Include="..\External\AirBreather.Common\Source\AirBreather.Common\AirBreather.Common\AirBreather.Common.csproj" />
    <ProjectReference Include="..\BethFile\BethFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="7z-x64.dll" />
    <EmbeddedResource Include="7z-x64.exe" />
    <EmbeddedResource Include="7z-x86.dll" />
    <EmbeddedResource Include="7z-x86.exe" />

    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>

    <Page Include="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
